	<!DOCTYPE html> 
	<html> 
	<head> 
	<style> 
	.grid-container { 
	display: grid; 
	grid-template-columns: 100px 200px 100px; 
	grid-template-rows: 50px 100px; 
	gap: 15px; 
	background-color: #f2f2f2; 
	padding: 10px; 
	} 
	.grid-item { 
	color: white; 
	text-align: center; 
	padding: 20px; 
	font-size: 18px; 
	} 
    .item1 {background-color: aquamarine;}
    .item2 {background-color: black;grid-column: span 2;}
    .item3 {background-color: blue;}
    .item4 {background-color: red;}
    .item5 {background-color: green;}
    .item6 {background-color: purple;}
	</style> 
	</head> 
	<body> 
	<div class="grid-container"> 
	<div class="grid-item">1</div> 
    <div class="grid-item">2</div>      
    <div class="grid-item">3</div>      
    <div class="grid-item">4</div>      
    <div class="grid-item">5</div> 
	<div class="grid-item">6</div> 
	</div> 
	</body> 
	</html> 
