	<!DOCTYPE html> 
	<html> 
	<head> 
        <style> 
        .grid-container { 
        display: grid; 
        grid-template-columns: 100px 200px 100px; 
        grid-template-rows: 50px 100px; 
        gap: 15px; 
        background-color: palegoldenrod; 
        padding: 10px; 
        } 
        .grid-item { 
        color: black; 
        text-align: center; 
        padding: 20px; 
        font-size: 18px; 
        } 
        .item1 { background-color: aquamarine; }
        .item2 {background-color: brown; grid-column: span 2;}
        .item3 {background-color: blue;}
        .item4 {background-color: red;}
        .item5 {background-color: green;}
        .item6 {background-color: purple;}
        </style> 
	</head> 
	<body> 
	<div class="grid-container"> 
	<div class="grid-item item1">1</div> 
    <div class="grid-item item2">2</div>      
    <div class="grid-item item3">3</div>      
    <div class="grid-item item4">4</div>      
    <div class="grid-item item5">5</div> 
	<div class="grid-item item6">6</div> 
	</div> 
	</body> 
	</html> 
